# TheShadeGame

./: .gitignore  build.gradle  settings.gradle
data/LevelData/: level1.lvl  stage1.txt
src/Engine/: CollisionDirection.java  CollisionResult.java  Engine.java  EngineProvider.java  Spawner.java
src/Engine/Behavior/: Behavior.java  RangedEnemyBehavior.java
src/Engine/Collision/: CollisionDirection.java  CollisionResult.java  CollisionRule.java  CollisionType.java
src/GameObject/: Animation.java  AnimationState.java  Animator.java  GameObject.java  Platform.java  Player.java
src/GameObject/Animation/: Animation.java  AnimationState.java  Animator.java  AttackingAnimation.java  DeadAnimation.java  JumpingAnimation.java  RunningAnimation.java
src/GameObject/Enemy/: ButtEnemy.java  Enemy.java  EnemyType.java
src/GameObject/Projectiles/: Fireball.java  NoxiousBall.java  Projectile.java
src/GameObject/World/: Stage.java
src/Main/: GameMain.java
src/com/shadegame/engine/: Engine.java  EngineProvider.java  LevelBuilder.java  Spawner.java
src/com/shadegame/engine/behavior/: Behavior.java  RangedEnemyBehavior.java
src/com/shadegame/engine/collision/: CollisionDirection.java  CollisionResult.java  CollisionRule.java  CollisionType.java
src/com/shadegame/gameobject/: GameObject.java  Player.java
src/com/shadegame/main/: GameMain.java
src/com/shadowgame/engine/: Engine.java  EngineProvider.java  Spawner.java
src/com/shadowgame/gameobject/: GameObject.java  Player.java
src/com/shadowgame/main/: GameMain.java
(+48 files in other folders)
