<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Dimensions>
		<Width>7554</Width>
		<Height>500</Height>
	</Dimensions>
	<Images>
		<longWarehouse>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>0</RenderIdx>
		</longWarehouse>
		<longWarehouseFore>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>1</RenderIdx>
		</longWarehouseFore>
	</Images>
	<Platforms>
		<Platform>
			<X>113</X>
			<Y>361</Y>
			<Width>305</Width>
			<Height>46</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>462</X>
			<Y>270</Y>
			<Width>283</Width>
			<Height>38</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>778.5</X>
			<Y>192.5</Y>
			<Width>187</Width>
			<Height>51</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
	</Platforms>
</Level>
