<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Dimensions>
		<Width>7554</Width>
		<Height>500</Height>
	</Dimensions>
	<Images>
		<longWarehouse>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>0</RenderIdx>
		</longWarehouse>
		<longWarehouseFore>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>1</RenderIdx>
		</longWarehouseFore>
	</Images>
	<Groups>
		<Group>
			<Name>Group1</Name>
			<X>1588</X>
			<Y>211</Y>
			<Width>451</Width>
			<Height>91</Height>
			<RenderIdx>2</RenderIdx>
		</Group>
	</Groups>
	<Platforms>
		<Platform>
			<X>204</X>
			<Y>338</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>474</X>
			<Y>215</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>788</X>
			<Y>215</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1087</X>
			<Y>215</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1598.2</X>
			<Y>233</Y>
			<Width>70</Width>
			<Height>51</Height>
			<ImageName>basicPlatformLeft</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1668</X>
			<Y>233</Y>
			<Width>70</Width>
			<Height>51</Height>
			<ImageName>basicPlatformHorizontalCenter</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1738</X>
			<Y>233</Y>
			<Width>70</Width>
			<Height>51</Height>
			<ImageName>basicPlatformHorizontalCenter</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1808</X>
			<Y>233</Y>
			<Width>70</Width>
			<Height>51</Height>
			<ImageName>basicPlatformHorizontalCenter</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1878</X>
			<Y>233</Y>
			<Width>70</Width>
			<Height>51</Height>
			<ImageName>basicPlatformHorizontalCenter</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1948</X>
			<Y>233</Y>
			<Width>70</Width>
			<Height>51</Height>
			<ImageName>basicPlatformRight</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1359</X>
			<Y>215</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
	</Platforms>
</Level>
