<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Dimensions>
		<Width>7554</Width>
		<Height>500</Height>
	</Dimensions>
	<Images>
		<longWarehouse>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>0</RenderIdx>
		</longWarehouse>
		<longWarehouseFore>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>1</RenderIdx>
		</longWarehouseFore>
	</Images>
	<Platforms>
		<Platform>
			<X>204</X>
			<Y>338</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>474</X>
			<Y>215</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>867</X>
			<Y>215</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1260</X>
			<Y>215</Y>
			<Width>198</Width>
			<Height>51</Height>
			<ImageName>basicPlatform1</ImageName>
			<RenderIdx>2</RenderIdx>
		</Platform>
	</Platforms>
</Level>
