<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BackgroundImage>\data\WorldSprites\longWarehouse.png</BackgroundImage>
  <ForegroundImage>\data\WorldSprites\longWarehouseFore.png</ForegroundImage>
  <Platforms>
    <Platform Height="19" Width="126" Y="424" X="260">
      <Name>0</Name>
    </Platform>
    <Platform Height="22" Width="122" Y="376" X="422">
      <Name>1</Name>
    </Platform>
    <Platform Height="23.25" Width="148.25" Y="319" X="577.75">
      <Name>2</Name>
    </Platform>
    <Platform Height="26.5" Width="271.5" Y="242" X="760.5">
      <Name>3</Name>
    </Platform>
    <Platform Height="23.5" Width="92.5" Y="263" X="1457">
      <Name>4</Name>
    </Platform>
    <Platform Height="32.5" Width="138" Y="281.75" X="1592">
      <Name>5</Name>
    </Platform>
    <Platform Height="178" Width="38" Y="248" X="1753">
      <Name>6</Name>
    </Platform>
    <Platform Height="31" Width="362" Y="175" X="1060">
      <Name>7</Name>
    </Platform>
  </Platforms>
</Level>