<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Dimensions>
		<Width>7554</Width>
		<Height>500</Height>
	</Dimensions>
	<Images>
		<longWarehouse>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>0</RenderIdx>
		</longWarehouse>
		<longWarehouseFore>
			<X>0</X>
			<Y>0</Y>
			<Width>7554</Width>
			<Height>500</Height>
			<RenderIdx>1</RenderIdx>
		</longWarehouseFore>
	</Images>
	<Platforms>
		<Platform>
			<X>113</X>
			<Y>384</Y>
			<Width>228</Width>
			<Height>23</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>369.5</X>
			<Y>332</Y>
			<Width>234.5</Width>
			<Height>24</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>635.5</X>
			<Y>250</Y>
			<Width>171.5</Width>
			<Height>36.5</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>824</X>
			<Y>150</Y>
			<Width>519</Width>
			<Height>19</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1397</X>
			<Y>190</Y>
			<Width>72</Width>
			<Height>62</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1042</X>
			<Y>350</Y>
			<Width>36</Width>
			<Height>114</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1079</X>
			<Y>350</Y>
			<Width>254</Width>
			<Height>27</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1308</X>
			<Y>375</Y>
			<Width>26</Width>
			<Height>27</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1507</X>
			<Y>289</Y>
			<Width>439</Width>
			<Height>44</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>2345</X>
			<Y>38</Y>
			<Width>19</Width>
			<Height>109</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>2162</X>
			<Y>148</Y>
			<Width>202</Width>
			<Height>18</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>2588</X>
			<Y>333</Y>
			<Width>27</Width>
			<Height>132</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>2671</X>
			<Y>286</Y>
			<Width>26</Width>
			<Height>179</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>2757</X>
			<Y>237</Y>
			<Width>29</Width>
			<Height>227</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>2863</X>
			<Y>360</Y>
			<Width>242</Width>
			<Height>31</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>3191</X>
			<Y>352</Y>
			<Width>285</Width>
			<Height>30</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>3581</X>
			<Y>270</Y>
			<Width>44</Width>
			<Height>40</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>3749</X>
			<Y>332</Y>
			<Width>21</Width>
			<Height>131</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>3771</X>
			<Y>377</Y>
			<Width>126</Width>
			<Height>23</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>3927</X>
			<Y>377</Y>
			<Width>181</Width>
			<Height>22</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>4166</X>
			<Y>377</Y>
			<Width>327</Width>
			<Height>23</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>4604</X>
			<Y>270</Y>
			<Width>89</Width>
			<Height>70</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>4808</X>
			<Y>263</Y>
			<Width>115</Width>
			<Height>67</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5033</X>
			<Y>412</Y>
			<Width>75</Width>
			<Height>52</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5296</X>
			<Y>366</Y>
			<Width>210</Width>
			<Height>20</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5483</X>
			<Y>385</Y>
			<Width>23</Width>
			<Height>79</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5109</X>
			<Y>334</Y>
			<Width>85</Width>
			<Height>75</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5193</X>
			<Y>255</Y>
			<Width>92</Width>
			<Height>75</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5284</X>
			<Y>174</Y>
			<Width>95</Width>
			<Height>80</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5418</X>
			<Y>178</Y>
			<Width>339</Width>
			<Height>25</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>5766</X>
			<Y>229</Y>
			<Width>199</Width>
			<Height>46</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
		<Platform>
			<X>1981</X>
			<Y>210</Y>
			<Width>142</Width>
			<Height>24</Height>
			<RenderIdx>2</RenderIdx>
		</Platform>
	</Platforms>
</Level>
